<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC PLAYER</title>
    <style>
    body {
        background-image: url("1891192.jpg");
    }

        #cover_photo{
            /* position: absolute; */
            border-radius: 100%;
            /* left: 600px;
            top: 50px; */
            display: block;
            margin: auto;
            margin-top: 10px;
            height: 300px;
            box-shadow: 5px 7px 10px black;
            animation-name: ann;
            animation-duration: 3s;
            animation-iteration-count: infinite;
           
        }
        #coverplay{
            width: 60px;
            /* position: absolute; */
            /* left: 735px;
            top: 400px; */
            display: block;
            margin: auto;
            margin-top: 40px;           
        }
        @keyframes ann{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        #jaago{
            background-color: white;
            box-shadow: black 20px 20px 20px;
            width: 400px;
            display: block;
            margin: auto;  
            height: 500px;
            padding-top: 1px;
            border-radius: 30px; 
        }
        #coverplay:hover{
            src: url("video-pause-button.png");
        }
        #pauz{
            /* width: 60px;
            /* position: absolute; */
            /* left: 735px;
            top: 400px; */
            /* display: none;
            margin: auto;
            margin-top: 40px; */ 
            
            width: 60px;
            /* position: absolute; */
            /* left: 735px;
            top: 400px; */
            display: none;
            margin: auto;
            margin-top: 40px;
        }
        #fore{
            position: absolute;
            width: 60px;
            /* position: absolute; */
            /* left: 735px;
            top: 400px; */
            display: block;
            margin: auto;
            margin-top: 40px;
            bottom: 240px;
            left: 840px;

        }
        #back{
            width: 60px;
            /* position: absolute; */
            /* left: 735px;
            top: 400px; */
            display: block;
            margin: auto;
            margin-top: 40px;
            position: absolute;
            bottom: 240px;
            left: 635px;;
        }
        #play2{
            width: 60px;
            /* position: absolute; */
            /* left: 735px;
            top: 400px; */
            display: none;
            margin: auto;
            margin-top: 40px; 
        }
        #pause2{
            width: 60px;
            /* position: absolute; */
            /* left: 735px;
            top: 400px; */
            display: none;
            margin: auto;
            margin-top: 40px; 
        }
        
    </style>
</head>
<body>
    <div id="jaago">
    <img src="pehli dafa.jpg" alt="" id="cover_photo" >
    <img onclick="play()" src="play-button.png" alt="PLAY BUTTON" id="coverplay">
    <img onclick="pause()" src="video-pause-button.png" alt="" id="pauz">
    <img onclick="forward()" src="preview.png" alt="" id="fore">
    <img src="backward.png" alt="" id="back">

    <img onclick="play()" src="play-button copy.png" alt="PLAY BUTTON" id="play2">
    <img onclick="pause()" src="video-pause-button copy.png" alt="" id="pause2">
    

    <audio src="Pehli Dafa - Atif Aslam 320Kbps.mp3" id="pdfa"></audio>
</div>
    <script>
        var pdfa = document.getElementById("pdfa")
        var coverplay= document.getElementById("coverplay")

        var pauz= document.getElementById("pauz")

        var play2 = document.getElementById("play2")
        var pause2 = document.getElementById("pause2")
        var forwardbtn=document.getElementById("fore")
        var CP =document.getElementById("cover_photo")
        var ind = new Audio('Industry-Baby-MostMags.mp3')
        var play=function(){
            pdfa.play();
            coverplay.style.display ="none"
            pauz.style.display="block"
        }
        var pause=function(){
            pdfa.pause()
            ind.pause();
            pdfa.currentTime = 0;
            coverplay.style.display ="block"
            pauz.style.display="none"
        }

        var forward=function(){
         CP.src="https://raw.githubusercontent.com/MarshallSaifuddin/MusicPlayer/main/Lil_Nas_X_-_Industry_Baby.png"
         coverplay.style.display ="none"
         
            pauz.style.display = "block"

         ind.play();
            // console.log("clicked")
        }

    </script>
</body>
</html>
